# StokedSportsApi

./: README.md  StokedSportsWebApi.sln
StokedSportsGroups/: GroupService.cs  IGroupService.cs
StokedSportsGroups/Data/DBContext/: StokedGroupContext.cs
StokedSportsGroups/Data/Models/: Group.cs
StokedSportsGroups/Data/Repositories/: GroupRepository.cs  IGroupRepository.cs
StokedSportsGroups/Migrations/: 20210812201928_initial.Designer.cs  20210812201928_initial.cs  StokedGroupContextModelSnapshot.cs
StokedSportsIdenityService/: IIdentityService.cs  IdenityService.cs  StokedSportsIdenityService.csproj
StokedSportsIdenityService/Configuration/: AuthResult.cs  JwtConfig.cs
StokedSportsIdenityService/Data/DBContext/: StokedIdentityContext.cs
StokedSportsIdenityService/Data/DBContext/ContextCommands/: Commands.txt
StokedSportsIdenityService/Data/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
StokedSportsIdenityService/Data/DTOs/Responses/: AppUser.cs  IdentityUserResult.cs  RegistrationResponse.cs
StokedSportsIdenityService/Data/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
StokedSportsIdenityService/Migrations/: 20210806051224_initialIdentityMigration.Designer.cs  20210806051224_initialIdentityMigration.cs  StokedIdentityContextModelSnapshot.cs
StokedSportsSessionService/: ISessionService.cs  SessionService.cs  StokedSportsSessionService.csproj
StokedSportsSessionService/Data/DBContext/: StokedSessionContext.cs
StokedSportsSessionService/Data/Models/: Session.cs
StokedSportsSessionService/Data/Repositories/: ISessionRepository.cs  SessionRepository.cs
StokedSportsSessionService/Migrations/: 20210812202056_initial.Designer.cs  20210812202056_initial.cs  StokedSessionContextModelSnapshot.cs
StokedSportsSpotService/: ISpotService.cs  SpotService.cs  StokedSportsSpotService.csproj
StokedSportsSpotService/Data/DBContext/: StokedSpotContext.cs
StokedSportsSpotService/Data/Models/: Spot.cs  SpotMedia.cs
StokedSportsSpotService/Migrations/: 20210812201754_initial.Designer.cs  20210812201754_initial.cs  StokedSpotContextModelSnapshot.cs
StokedSportsWebApi/: Program.cs  Startup.cs  StokedSportsWebApi.csproj  appsettings.json
StokedSportsWebApi/Configuration/: AuthResult.cs  JwtConfig.cs
StokedSportsWebApi/Controllers/: GroupController.cs  IdenityController.cs  MobileAuthController.cs  SessionController.cs  SpotController.cs
StokedSportsWebApi/GlobalUtilities/: GlobalExceptionHandler.cs
StokedSportsWebApi/Properties/: launchSettings.json
StokedUtilities/: StokedUtilities.csproj
(+2 files in other folders)
